<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos CSS Flex Box - order (flex)</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 1px;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }        
        .direction{
            flex-direction: column;
        }
        .order-1-neg{
            order: -1;
        }
        .order-2-neg{
            order: -2;
        }
    </style>
</head>
    <p>Order - sem ordenacao</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4n</div>
    </div>
    <p>Order - com ordenacao</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">4m</div>
        <div class="item order-1">4n</div>
    </div>
    <p>Order - com ordenacao com direction</p>
    <div class="flex-container direction">
        <div class="item  order-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">4m</div>
        <div class="item order-1">4n</div>
    </div>
    <p>Order - com ordenacao - order: -1 </p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item order-1-neg">2</div>
        <div class="item">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">4m</div>
        <div class="item order-1">4n</div>
    </div>
    <p>Order - com ordenacao - order: -2 </p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item order-2-neg">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">4m</div>
        <div class="item order-1">4n</div>
    </div>
</body>
</html>