<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos CSS Flex Box - align-self (flex)</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
           /*align-items: center;*/
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 1px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;            
        }
        .end{
            align-self: flex-end;            
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Linhas - row</h1>
    <p>Propriedade align-self:auto</p>
    <section class="flex-container">
        <div class="item auto">AA</div>
        <div class="item auto">BBBB</div>
        <div class="item auto">C texto longo texto longo texto longo</div>
        <div class="item auto">DEF</div>
    </section>
    <p>Propriedade align-self:mix</p>
    <section class="flex-container">
        <div class="item center">AA</div>
        <div class="item auto">BBBB</div>
        <div class="item start">C texto longo texto longo texto longo</div>
        <div class="item end">DEF</div>
        <div class="item baseline">texto texto texto</div>
        <div class="item stretch">reste retes tesr</div>
    </section>
    <h1>Colunas - column</h1>
    <p>Propriedade align-self:auto</p>
    <section class="flex-container direction">
        <div class="item auto">AA</div>
        <div class="item auto">BBBB</div>
        <div class="item auto">C texto longo texto longo texto longo</div>
        <div class="item auto">DEF</div>
    <p>Propriedade align-self:mix</p>
    <section class="flex-container direction">
        <div class="item center">AA</div>
        <div class="item auto">BBBB</div>
        <div class="item start">C texto longo texto longo texto longo</div>
        <div class="item end">DEF</div>
        <div class="item baseline">texto texto texto</div>
        <div class="item stretch">reste retes tesr</div>
    </section>
</body>
</html>