<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos CSS Flex Box - flex.wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 150px;
            flex-direction: column;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 50px;
            line-height: 50px;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .pink{
            background-color: pink;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <h1>Propriedade nowrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">01</div>
        <div class="item green">02</div>
        <div class="item blue">03</div>
        <div class="item pink">04</div>
        <div class="item orange">05</div>
        <div class="item green">06</div>
        <div class="item blue">07</div>
        <div class="item pink">08</div>
    </div>
    <h1>Propriedade wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">01</div>
        <div class="item green">02</div>
        <div class="item blue">03</div>
        <div class="item pink">04</div>
        <div class="item orange">05</div>
        <div class="item green">06</div>
        <div class="item blue">07</div>
        <div class="item pink">08</div>
    </div>
    <h1>Propriedade wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">01</div>
        <div class="item green">02</div>
        <div class="item blue">03</div>
        <div class="item pink">04</div>
        <div class="item orange">05</div>
        <div class="item green">06</div>
        <div class="item blue">07</div>
        <div class="item pink">08</div>
    </div>

</body>
</html>