<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos CSS Flex Box - justify.content (parte 1)</title>
    <style>
        .container{
            max-width: 600px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <p>Propriedade justify-content: flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
        <div class="item">Item 5</div>
    </section>
    <p>Propriedade justify-content: flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
        <div class="item">Item 5</div>
    </section>
    <p>Propriedade justify-content: center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
        <div class="item">Item 5</div>
    </section>
    <p>Propriedade justify-content: space-between</p>
    <section class="container space-between">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
        <div class="item">Item 5</div>
    </section>
    <p>Propriedade justify-content: space-around</p>
    <section class="container space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
        <div class="item">Item 5</div>
    </section>
    
</body>
</html>