<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos CSS Flex Box - flex.base</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .item{
            background-color: brown;
            margin: 5px;
            text-align: center;
            color:white;
        }
        .base-auto{
            flex-basis: auto;
        }
        .base-zero{
            flex-basis: 0;
        }
        .flex-grow-0{
            flex-grow: 1;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-3{
            flex-grow: 3;
        }
        .flex-w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>Propriedade flex-container auto</h1>
    <div class="flex-container">
        <div class="item base-auto">A</div>
        <div class="item base-auto flex-grow-1">BBB</div>
        <div class="item base-auto flex-grow-3">C</div>
        <div class="item base-auto">DEF</div>
    </div>
    <h1>Propriedade flex-container 0 (zero)</h1>
    <div class="flex-container">
        <div class="item base-zero">A</div>
        <div class="item base-zero flex-grow-1">BBB</div>
        <div class="item base-zero flex-grow-3">C</div>
        <div class="item base-zero">DEF</div>
    </div>
    <h1>Propriedade flex-container basis + width</h1>
    <div class="flex-container">
        <div class="item flex-w100">A</div>
        <div class="item flex-w100">BBB</div>
        <div class="item flex-w100">C</div>
        <div class="item flex-w100">DEF</div>
    </div>
    <h1>Propriedade flex-container basis + flex-grow</h1>
    <div class="flex-container">
        <div class="item flex-w100 flex-grow-0">A</div>
        <div class="item flex-w100 flex-grow-3">BBB</div>
        <div class="item flex-w100 flex-grow-3">C</div>
        <div class="item flex-w100 flex-grow-0">DEF</div>
    </div>
</body>
</html>